spring.profiles.active=prod

#datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring_jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#控制台打印sql
spring.jpa.show-sql=true
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=false

#企业展台，新闻舆情（词云）关键字检索
cscs.portal.solr.news.query=http://10.100.46.15:8984/solr/db/select?indent=on&wt=json&sort=last_modified%20desc&


#图谱公司信息
cscs.listedfacesys.chart.pfcompany=http://10.100.45.15:7073/chart/pfcompany/company/company_id
#企业展台关系缩略图
cscs.listedfacesys.chart.findThumbnail=http://10.100.45.15:7073/chart/findThumbnail/thumbnail/company_id/
#关系图
cscs.listedfacesys.chart.getAllNodesAndRels = http://10.100.45.15:7073/chart/FindRelation/GetAllNodesAndRels

#公司、法人、证券代码检索(搜索框，关系查找)
cscs.portal.solr.company.query=http://10.100.46.15:8985/solr/db/select?indent=on&wt=json&sort=regcapital%20desc&

#(UAT，数据较生产环境滞后，生产地址：http://10.100.46.15:8985/solr/db/select?indent=on&wt=json&)
#cscs.portal.solr.relation.query=http://10.100.44.17:8985/solr/db/select?indent=on&wt=json&
cscs.portal.solr.relation.query=http://10.100.46.15:8985/solr/db/select?indent=on&wt=json&

#调用中数的API Server（关系查找，搜索框调用）
cscs.portal.api.server.enterprise.fuzzy=http://10.100.46.15:7070/enterprise/fuzzy/

#文件服务器路径(10.100.13.16)
filePath.url=https://portal.chinacscs.com/share/

#将schema改为可配置形式
cscs.facebook.config.schema=CS_FACEBOOK_1.

#将token有效时间改为可配置形式 n分钟
cscs.facebook.config.tokenExt=120

