#测试
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.178:1521/jianshi
spring.datasource.username=gtja
spring.datasource.password=1234

#公司、法人、证券代码检索
cscs.portal.solr.company.query=http://10.100.46.15:8985/solr/db/select?indent=on&wt=json&sort=regcapital%20desc&
cscs.portal.solr.relation.query=http://10.100.44.17:8985/solr/db/select?indent=on&wt=json&

#关系图谱
#cscs.portal.chart.server=http://10.100.45.15:7073