#生产
spring.datasource.url=jdbc:oracle:thin:@//10.100.45.20:1521/orcl
spring.datasource.username=cs_facebook_1
spring.datasource.password=cs_facebook_1

#公司、法人、证券代码检索
cscs.portal.solr.company.query=http://10.100.46.15:8985/solr/db/select?indent=on&wt=json&sort=regcapital%20desc&
cscs.portal.solr.relation.query=http://10.100.44.17:8985/solr/db/select?indent=on&wt=json&

#redis服务器
spring.redis.host=10.100.24.12
spring.redis.port=6379
spring.redis.password=Cscs@31$2016#
spring.redis.pool.max-active=16
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.timeout=5000
#启用sentinel。如果master和nodes都配置有值，则使用sentinel。
#停用sentinel都方法是，将master或nodes配置为空，但是不要注释配置项。
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=