
#不需要加入缓存的类名
targetNames = xxxRecordManager,xxxSetRecordManager
#不需要加入缓存的方法名
methodNames = getLogin,editCompanyBaseInfo



#设置缓存失效时间
com.service.impl.xxxRecordManager = 60
com.service.impl.xxxSetRecordManager = 60
defaultCacheExpireTime = 3600

fep.local.cache.capacity = 10000